\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Filling a Cylindrical Tube}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{1}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Cylinder with dimensions. $r$ is the radius and $h$ is the height of water in the tube.}}{3}{figure.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4661712}{32866653}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Filling the Tube Calculations and Equations}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conceptual Physics Approach}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Vrate}{{1.2}{3}{Conceptual Physics Approach}{equation.1.1.2}{}}
\newlabel{dh_eqn}{{1.11}{4}{Conceptual Physics Approach}{equation.1.1.11}{}}
\newlabel{hnew_eqn}{{1.12}{5}{Conceptual Physics Approach}{equation.1.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Using Calculus to Find the Discrete Equations}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{CodeCalc}{{1.1.2}{5}{Using Calculus to Find the Discrete Equations}{subsection.1.1.2}{}}
\newlabel{eqn:heightChange}{{1.15}{5}{Using Calculus to Find the Discrete Equations}{equation.1.1.15}{}}
\newlabel{eqn:discrete_h}{{1.18}{5}{Using Calculus to Find the Discrete Equations}{equation.1.1.18}{}}
\newlabel{eqn:dh_calc}{{1.21}{6}{Using Calculus to Find the Discrete Equations}{equation.1.1.21}{}}
\newlabel{eqn:dh_discrete}{{1.24}{6}{Using Calculus to Find the Discrete Equations}{equation.1.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Code}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code with Graphical Output}{7}{section*.5}\protected@file@percent }
\oddpage@label{2}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Model output: Graph of height of water in the column over time when filling the cylinder. }}{7}{figure.1.2}\protected@file@percent }
\newlabel{fillingModel}{{1.2}{7}{Model output: Graph of height of water in the column over time when filling the cylinder}{figure.1.2}{}}
\pgfsyspdfmark {pgfid2}{10475283}{37311053}
\@writefile{lol}{\contentsline {lstlisting}{../water\textendash filling\textendash fd.py}{7}{lstlisting.1.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Code without Graphical Output}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../water\textendash filling\textendash fd\textendash noGraph.py}{8}{lstlisting.1.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analytical Solutions using Calculus}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Filling}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Draining}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\oddpage@label{3}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Cylinder with dimensions. $r$ is the radius and $h$ is the height of water in the tube.}}{11}{figure.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{7053777}{33338512}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Numerical Solution}{11}{section.2.1}\protected@file@percent }
\newlabel{eqn:flowRate}{{2.2}{11}{Numerical Solution}{equation.2.1.2}{}}
\newlabel{eqn:dh_eqn}{{2.3}{11}{Numerical Solution}{equation.2.1.3}{}}
\newlabel{eqn:dh_drain}{{2.7}{12}{Numerical Solution}{equation.2.1.7}{}}
\newlabel{eqn:hnew_eqn}{{2.8}{12}{Numerical Solution}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Code: Draining}{12}{subsection.2.1.1}\protected@file@percent }
\oddpage@label{4}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Model output: Graph of height of water in the column over time when draining the cylinder via a hole in the bottom. }}{12}{figure.2.2}\protected@file@percent }
\newlabel{drainingModel}{{2.2}{12}{Model output: Graph of height of water in the column over time when draining the cylinder via a hole in the bottom}{figure.2.2}{}}
\pgfsyspdfmark {pgfid4}{11291370}{19485273}
\@writefile{lol}{\contentsline {lstlisting}{../water\textendash draining\textendash fd.py}{12}{lstlisting.2.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Draining: Analytical Solution using Calculus}{13}{section.2.2}\protected@file@percent }
\newlabel{DrainingDiffEqn}{{2.10}{14}{Draining: Analytical Solution using Calculus}{equation.2.2.10}{}}
\newlabel{analyticalDraining}{{2.24}{15}{Draining: Analytical Solution using Calculus}{equation.2.2.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model Calibration}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Filling Calibration}{17}{section.3.1}\protected@file@percent }
\oddpage@label{5}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Experimental data from filling the cylinder. }}{17}{figure.3.1}\protected@file@percent }
\newlabel{drainingModel}{{3.1}{17}{Experimental data from filling the cylinder}{figure.3.1}{}}
\pgfsyspdfmark {pgfid5}{4661712}{23151506}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Experimental Data from filling the cylinder.}}{17}{table.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of measured (blue) and modeled (red) data. This version of the model uses $Q=10$ cm$^3$/s.}}{18}{figure.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{../water\textendash filling\textendash calibration.py}{18}{lstlisting.3.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Breaking the Model}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Expanding the Model}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simultaneously Filling and Draining}{21}{section.4.1}\protected@file@percent }
\oddpage@label{6}{21}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The model indicates that filling the cylinder while the hole is still open would result in the water rising to an equilibrium height of about 4.7 cm. }}{21}{figure.4.1}\protected@file@percent }
\newlabel{drainingModel}{{4.1}{21}{The model indicates that filling the cylinder while the hole is still open would result in the water rising to an equilibrium height of about 4.7 cm}{figure.4.1}{}}
\pgfsyspdfmark {pgfid6}{4661712}{14814533}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Problems}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Cone}{22}{subsection.4.2.1}\protected@file@percent }
\gdef \@abspage@last{22}
